package com.pangpang6.books.pattern.composemode;


/**
 * 组合模式
 * 菜单、子菜单、菜单项统一处理成一个结构，但是菜单、子菜单和菜单中存放的内容不一样，
 * 这三个当成一样的处理，共同继承一样的超类
 *
 * 使用堆栈的数据结构，深度遍历
 * 统一的聚类的处理，通过超类的方式
 *
 * 菜单项返回的是空迭代器
 *
 * 一般设计成树的结构
 * 每个都给出一个迭代器，只不过菜单项的是空迭代器
 *
 * 组合迭代器：统一迭代器，
 *
 */
public class Test {
}
